# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/opt/homebrew/Cellar/ncurses/6.6
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncursesw
abi_version=6
major_version=6
version=6.6.20251230

Name: panelw
Description: ncurses 6.6 add-on library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: ncursesw
Libs:  -L/opt/homebrew/Cellar/ncurses/6.6/lib -Wl,-search_paths_first -lpanelw
Libs.private:  
Cflags:  -D_DARWIN_C_SOURCE -DNCURSES_WIDECHAR -I${includedir} -I/opt/homebrew/Cellar/ncurses/6.6/include
